*{
    margin: 0;
    padding: 0;
    font-family: "Caprasimo", sans-serif;
    box-sizing: border-box;
}
/* navbar started */
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5ebdc;
    border-bottom: 2px solid #d0c8bb;
    padding: 7px 0;
}
nav img{
    width: 45px;
}
.bars i{
    font-size: 25px;
    color: #502314;
}
.btn{
    display: flex;
    gap: 10px;
}
.btn1{
    background-color: #d62300;
    outline: none;
    padding: 9px 13px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    font-weight: bold;
    color: #ffffff;
}
.btn1:hover{
    background-color: #991a01;
}
.btn2{
    background-color: #502314;
    outline: none;
    padding: 9px 13px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    font-weight: bold;
    color: #ffffff;
}
.btn2:hover{
    background-color: #8f3e23;
}
/* navbar ended */
/* hero section started */
.hero{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    background-color: #f5ebdc ;
}
.hero img{
    width: 600px;
    position: relative;
    top: 60px;
    right: 140px;
}
.content {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    margin-left: 20px;
    gap: 20px;
    position: relative;
    left: 140px;
}
.content h1{
    font-size: 60px;
    color: #502314;
}
.content h2{
    display: none;
}
.reg{
    font-family: Arial, Helvetica, sans-serif;
    font-size:30px;
    color: #502314;
}
.btnh1{
    padding: 16px 20px;
    border: none;
    outline: none;
    background-color: #d62300;
    border-radius: 25px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.btnh2{
    padding: 16px 20px;
    border: 1px solid #d62300;
    outline: none;
    background-color: #f5ebdc;
    border-radius: 25px;
    color:  #d62300;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}
/* hero section ended */
/* menu section started */
.menu{
    width: 100%;
    height: 1030px;
    background-color: #f5ebdc;
    padding-top: 10px;
    /* padding-bottom: 200px; */
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
    align-items: center;
}
.card{
    width: 36%;
    height: 430px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    background-color: #ffffff;
}
.card img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card1-content{
    padding: 4px 10px;
}
.card1-content h1{
    font-size: 24px;
    padding-bottom: 4px;
    color: #502314;
}
.card1-content p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 4px;
    color: #502314;
}
.card-btn1{
    display: block;
    padding: 10px 8px;
    background-color: #ffffff;
    border: 1px solid #d62300;
    border-radius: 25px;
    color: #d62300;
    position: relative;
    top: 26px;
    left: 310px; 
}
.card-btn1:hover{
    background-color: #f5ebdc;
}
.card2-content{
    padding: 4px 10px;
}
.card2-content h1{
    font-size: 24px;
    padding-bottom: 4px;
    color: #502314;
}
.card2-content p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 4px;
    color: #502314;
}
.card2-content a{
    color: #502314;
}
.card-btn2{
    display: block;
    padding: 10px 8px;
    background-color: #ffffff;
    border: 1px solid #d62300;
    border-radius: 25px;
    color: #d62300;
    position: relative;
    top: 7px;
    left: 261px; 
}
.card-btn2:hover{
    background-color: #f5ebdc;
}
.card3-content{
    padding: 4px 10px;
}
.card3-content h1{
    font-size: 24px;
    padding-bottom: 4px;
    color: #502314;
}
.card3-content p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 4px;
    color: #502314;
}
.card-btn3{
    display: block;
    padding: 9px 10px;
    background-color: #ffffff;
    border: 1px solid #d62300;
    border-radius: 25px;
    color: #d62300;
    position: relative;
    top: 57px;
    left: 327px; 
}
.card-btn3:hover{
    background-color: #f5ebdc;
}
.card4-content{
    padding: 4px 10px;
}
.card4-content h1{
    font-size: 24px;
    padding-bottom: 4px;
    color: #502314;
}
.card4-content p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 4px;
    color: #502314;
}
.card-btn4{
    display: block;
    padding: 9px 10px;
    background-color: #ffffff;
    border: 1px solid #d62300;
    border-radius: 25px;
    color: #d62300;
    position: relative;
    top: 57px;
    left: 325px; 
}
.card-btn4:hover{
    background-color: #f5ebdc;
}
/* menu section ended */
/* offer section started */
.offer{
    width: 100%;
    height: 500px;
    background-color: #ebe2d3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.offer img{
    width: 380px;
}
.imob{
    display: none;
}
.offer-content{
   width: 45%;
}
.offer-content h1{
    font-size: 60px;
    color: #502314;
    padding-bottom: 18px;
}
.offer-content p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #502314;
    width: 90%;
}
.offer-images{
    display: flex;
    gap: 7px;
    padding-bottom: 18px;
}

.offer-images img{
    width: 200px;
}
/* offer section ended */
/* footer section started */
footer{
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    /* align-items:  first baseline; */
    /* padding-top: ; */
    background-color: #502314;
    color: #f5ebdc;
}
footer h5,a{
    padding-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
footer a{
    color: #f5ebdc;
}
.fixed-ft{
    width: 100%;
    height: 56px;
    background-color: #f5ebdc;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    padding: 2px 0;
}
.fixed-ft h4{
    font-family: Arial, Helvetica, sans-serif;
    color: #d62300;
}
.fixed-ft img{
    width: 25px;
    color: #502314;
    padding-bottom: 9px;
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* footer section ended */
/* media queries for ipad pro started */
@media all and (max-width:1024px){
    /* navbar started */
    .navbar{
        justify-content: space-evenly;
    }
    /* navbar ended */
    /* hero section started */
    .hero{
        max-width: 100%;
        flex: 100%;
        justify-content: space-between;
    }
    .content h1{
        font-size: 55px;
        position: relative;
        right: 130px;
        bottom: 30px;
        margin-left: 0;
    }
    .content h2{
        display: none;
    }
    .btnh1,
    .btnh2{
        position: relative;
        right: 130px;
        bottom: 30px;
        padding: 7px 14px;
        margin-left: 0;
    }
    .bg img{
        width: 650px;
        position: relative;
        right: 30px;
        top: 10px;
    }
    /* hero section ended */
    /* menu section started */
    
    .cards{
        max-width: 100%;
        flex: 100%;
        gap: 25px;
    }
    .card{
        width: 45%
    }
    /* menu section ended */
}
/* media queries for ipad pro ended */
/* media queries mobile started */
@media all and (max-width:500px){
    /* navbar started */
    body{
        margin: 0;
        padding: 0;
    }
    header{
        max-width: 100%;
        flex: 100%;
    }
    .navbar{
        max-width: 100%;
        height: 50px;
        justify-content:  center;
        padding: 0px 0px;
        position: relative;
        right: 40px;
    }
    .btn2{
        display: none;
    }
    /* navbar ended */
    /* hero section started */
    .hero{
        max-width: 100%;
        height: 390px;
        background-color: #8f3e23;
        flex: 100%;
        flex-direction: column;
    }
    .content h1{
        display: none;
    }
    .content h2{
      position: relative;
      right: 190px;
      font-size: 28px;
    }
    .btnh1{
        padding: 10px 8px;
        position: relative;
        top: 210px;
        right: 195px;
    }
    .btnh2{
        padding: 10px 8px;
        position: relative;
        top: 200px;
        right: 195px;
    }
    .bg img{
        width: 368px;
        position: relative;
        top: -140px;
    }
    /* hero section ended */
    /* menu section started */
    .menu{
        max-width: 100%;
        height: 1720px;
        background-color: aqua;
        flex: 100%;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
    }
    .card{
        width: 90%;
        height: 400px;
    }
    .card-btn1{
        position: relative;
        left: 245px;
        top: 40px;
    }
    .card-btn2{
        position: relative;
        left: 200px;
        top: 24px;
    }
    .card-btn3{
        position: relative;
        left: 269px;
        top: 70px;
    }
    .card-btn4{
        position: relative;
        left: 269px;
        top: 70px;
    }
    /* menu section ended */
    /* offer section started  */
}
/* media queries mobile ended */